<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F6F0F0"
    tools:context=".joinActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="252dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/danglogo" />

    <EditText
        android:id="@+id/userID"
        android:inputType="text"
        android:layout_width="278dp"
        android:layout_height="53dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/idicon"
        android:drawablePadding="3dp"
        android:hint="ID"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <EditText
        android:id="@+id/pw1"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:hint="PASSWORD"
        android:inputType="text"
        android:drawableLeft="@drawable/pwicon"
        android:drawablePadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <EditText
        android:id="@+id/pw2"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:hint="PASSWORD CHECK"
        android:inputType="text"
        android:drawableLeft="@drawable/pwicon"
        android:drawablePadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <EditText
        android:id="@+id/userName"
        android:layout_width="410dp"
        android:layout_height="51dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:hint="NAME"
        android:paddingStart="8dp"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/nameicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <Button
        android:id="@+id/check"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginStart="285dp"
        android:background="@drawable/bg_gradientt"
        android:fontFamily="@font/font1"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/join1"
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/bg_gradientt"
        android:fontFamily="@font/font1"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>