<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/treining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#ECF3F8"
    android:foregroundTint="#612121"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/running"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/walking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/a"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/training"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/community"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/comunity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@mipmap/map"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/스케줄링"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스케줄링"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        app:layout_constraintVertical_bias="0.011"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/동반시설"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="동반시설"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/훈련"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="훈련"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training" />

    <TextView
        android:id="@+id/입양"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="입양"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <TextView
        android:id="@+id/커뮤니티"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="커뮤니티"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community" />

    <TextView
        android:id="@+id/산책기록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="산책기록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/running" />

</androidx.constraintlayout.widget.ConstraintLayout>