<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView에 대한 제약 추가 -->
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/dooya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/photoKndTextView" />

    <!-- TextView에 대한 제약 추가 -->
    <TextView
        android:id="@+id/photoKndTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="동물 이름"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/photoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
